databaseChangeLog:
  - changeSet:
      id: 2022-06-23_09
      author: RamilNajafaliyev
      comment: add columns to student
      changes:
        - addColumn:
              tableName: students
              columns:
                - column:
                    name: faculty_id
                    type: bigint

                - column:
                    name: address_id
                    type: bigint


        - addForeignKeyConstraint:
            constraintName: fk_student_faculty_id
            baseTableName: students
            baseColumnNames: faculty_id
            referencedTableName: faculties
            referencedColumnNames: id

        - addForeignKeyConstraint:
             constraintName: fk_student_address_id
             baseTableName: students
             baseColumnNames: address_id
             referencedTableName: addresses
             referencedColumnNames: id





