server:
  port: 8080
  servlet:
    context-path: /api
spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DATABASE_HOSTNAME:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:ms}?createDatabaseIfNotExist=true
    username: root
    password: ${DATABASE_PASSWORD:password}

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    properties:
      hibernate.show_sql: true
    hibernate:
      ddl-auto: validate

  liquibase:
    enabled: true
    change-log: classpath:db\changelog\master.yml



